source 'https://rubygems.org'
ruby "2.1.5"

gem 'rack-cors'
gem '<%= @database_gem %>'
gem 'activerecord', '~> 4.2.0', :require => 'active_record'
gem 'json'
gem 'service_template'
gem 'roar'
gem 'grape-swagger'
gem 'grape-activerecord'

group :development,:test do
  gem 'pry'
end

group :development do
  gem 'rubocop', require: false
  gem 'shotgun', require: false
end

group :test do
  gem 'factory_girl'
  gem 'rspec'
  gem 'rack-test'
  gem 'simplecov'
  gem 'webmock'
  gem 'database_cleaner'
end
